Manifest-Version: 1.0
Class-Path: dating-system-rest-api.jar rest-api-3.26.0.jar domain-api-
 3.26.0.jar data-api-3.26.0.jar hibernate-core-4.3.11.Final.jar jboss-
 logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-
 transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.4
 .01.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2
 .1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex
 -1.1.0.Final.jar spring-core-4.3.6.RELEASE.jar commons-logging-1.2.ja
 r spring-orm-4.3.6.RELEASE.jar spring-beans-4.3.6.RELEASE.jar spring-
 jdbc-4.3.6.RELEASE.jar spring-tx-4.3.6.RELEASE.jar jcommons-lang-4.17
 .0.jar commons-beanutils-1.9.3.jar commons-collections-3.2.2.jar comm
 ons-collections4-4.1.jar commons-io-2.5.jar velocity-1.7.jar commons-
 lang-2.4.jar commons-codec-1.10.jar joda-time-2.7.jar silly-collectio
 ns-4.14.0.jar lombok-1.16.12.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.
 6.4.jar log4j-1.2.16.jar xml-extensions-4.14.0.jar xercesImpl-2.11.0.
 jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.8.jar xstream-
 1.4.8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.
 8.6.jar jackson-annotations-2.8.0.jar jackson-core-2.8.6.jar file-wor
 ker-4.14.0.jar poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schemas-3.15
 .jar curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar commons-lang3
 -3.4.jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.jar jackson-j
 axrs-json-provider-2.8.6.jar jackson-jaxrs-base-2.8.6.jar jackson-mod
 ule-jaxb-annotations-2.8.6.jar jackson-datatype-jaxrs-2.8.6.jar javae
 e-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar dating-system-d
 omain.jar dating-system-entities.jar spring-context-4.3.6.RELEASE.jar
  spring-aop-4.3.6.RELEASE.jar spring-expression-4.3.6.RELEASE.jar dat
 a-usertype-3.26.0.jar postgresql-9.4.1211.jar user-management-entitie
 s-3.10.0.jar address-book-entities-3.10.0.jar resource-system-entitie
 s-3.10.0.jar auth-security-4.14.0.jar randomizer-4.14.0.jar vintage-t
 ime-4.9.0.jar resourcebundle-inspector-2.11.0.jar nv-i18n-1.21.jar te
 st-objects-4.14.0.jar rating-system-entities-3.10.0.jar user-manageme
 nt-business-3.10.0.jar business-api-3.26.0.jar resource-system-busine
 ss-3.10.0.jar resource-system-domain-3.10.0.jar address-book-business
 -3.10.0.jar jgeohash-core-2.3.0.jar geoip-api-1.2.14.jar org.torpedoq
 uery-1.7.0.jar javax.persistence-2.0.0.jar objenesis-1.3.jar guava-11
 .0.2.jar jsr305-1.3.9.jar address-book-domain-3.10.0.jar crypt-core-4
 .14.0.jar bcprov-jdk15on-1.54.jar message-system-entities-3.10.0.jar 
 dating-system-business.jar user-management-domain-3.10.0.jar rating-s
 ystem-domain-3.10.0.jar resource-bundles-business-3.10.0.jar resource
 -bundles-entities-3.10.0.jar message-system-business-3.10.0.jar email
 -tails-4.11.0.jar mail-1.4.5.jar mime-util-2.1.3.jar net-extensions-4
 .9.0.jar commons-email-1.4.jar address-book-rest-api-3.10.0.jar resou
 rce-system-rest-api-3.10.0.jar cxf-rt-frontend-jaxrs-3.1.9.jar cxf-co
 re-3.1.9.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1.4.jar xmlschem
 a-core-2.2.1.jar javax.annotation-api-1.2.jar cxf-rt-transports-http-
 3.1.9.jar javax.servlet-api-3.1.0.jar user-management-rest-api-3.10.0
 .jar resource-bundles-rest-api-3.10.0.jar resource-bundles-domain-3.1
 0.0.jar message-system-rest-api-3.10.0.jar message-system-domain-3.10
 .0.jar spring-web-4.3.6.RELEASE.jar hibernate-entitymanager-4.3.11.Fi
 nal.jar hibernate-ehcache-4.3.11.Final.jar ehcache-core-2.4.3.jar hib
 ernate-validator-5.1.3.Final.jar validation-api-1.1.0.Final.jar class
 mate-1.0.0.jar cglib-2.2.2.jar asm-3.3.1.jar h2-1.4.190.jar jetty-jmx
 -9.4.0.M1.jar

