Manifest-Version: 1.0
Class-Path: dating-system-rest-api.jar rest-api-3.28.0-SNAPSHOT.jar do
 main-api-3.28.0-SNAPSHOT.jar data-api-3.28.0-SNAPSHOT.jar hibernate-c
 ore-4.3.11.Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotat
 ions-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar d
 om4j-1.6.1.jar xml-apis-1.4.01.jar hibernate-commons-annotations-4.0.
 5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA
 .jar antlr-2.7.7.jar jandex-1.1.0.Final.jar spring-core-4.3.6.RELEASE
 .jar commons-logging-1.2.jar spring-orm-4.3.6.RELEASE.jar spring-bean
 s-4.3.6.RELEASE.jar spring-jdbc-4.3.6.RELEASE.jar spring-tx-4.3.6.REL
 EASE.jar jcommons-lang-4.19.0-SNAPSHOT.jar commons-beanutils-1.9.3.ja
 r commons-collections-3.2.2.jar commons-collections4-4.1.jar commons-
 io-2.5.jar velocity-1.7.jar commons-lang-2.4.jar commons-codec-1.10.j
 ar joda-time-2.9.4.jar silly-collections-4.15.0-SNAPSHOT.jar lombok-1
 .16.12.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4.jar log4j-1.2.16.j
 ar xml-extensions-4.16.0-SNAPSHOT.jar xercesImpl-2.11.0.jar xmlbeans-
 2.6.0.jar stax-api-1.0.1.jar jettison-1.3.8.jar xstream-1.4.8.jar xml
 pull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.8.6.jar jacks
 on-annotations-2.8.0.jar jackson-core-2.8.6.jar file-worker-4.15.0-SN
 APSHOT.jar poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schemas-3.15.jar
  curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar commons-lang3-3.5
 .jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.jar jackson-jaxrs
 -json-provider-2.8.6.jar jackson-jaxrs-base-2.8.6.jar jackson-module-
 jaxb-annotations-2.8.6.jar jackson-datatype-jaxrs-2.8.6.jar javaee-ap
 i-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar dating-system-domai
 n.jar dating-system-entities.jar spring-context-4.3.6.RELEASE.jar spr
 ing-aop-4.3.6.RELEASE.jar spring-expression-4.3.6.RELEASE.jar data-us
 ertype-3.28.0-SNAPSHOT.jar postgresql-9.4.1211.jar user-entities-3.11
 .0-SNAPSHOT.jar auth-security-4.18.0.jar randomizer-4.18.0.jar vintag
 e-time-4.10.0.jar crypt-data-4.18.0.jar bcpkix-jdk15on-1.55.jar bcpro
 v-jdk15on-1.55.jar resourcebundle-inspector-2.12.0-SNAPSHOT.jar nv-i1
 8n-1.21.jar test-objects-4.14.0.jar user-management-entities-3.11.0-S
 NAPSHOT.jar address-book-entities-3.11.0-SNAPSHOT.jar resource-system
 -entities-3.11.0-SNAPSHOT.jar rating-system-entities-3.11.0-SNAPSHOT.
 jar message-system-entities-3.11.0-SNAPSHOT.jar dating-system-busines
 s.jar business-api-3.28.0-SNAPSHOT.jar user-management-business-3.11.
 0-SNAPSHOT.jar address-book-business-3.11.0-SNAPSHOT.jar jgeohash-cor
 e-2.3.0.jar geoip-api-1.2.14.jar org.torpedoquery-1.7.0.jar javax.per
 sistence-2.0.0.jar objenesis-1.3.jar guava-11.0.2.jar jsr305-1.3.9.ja
 r user-business-3.11.0-SNAPSHOT.jar crypt-core-4.19.0.jar bcprov-ext-
 jdk15on-1.55.jar resource-system-business-3.11.0-SNAPSHOT.jar resourc
 e-bundles-business-3.11.0-SNAPSHOT.jar resource-bundles-entities-3.11
 .0-SNAPSHOT.jar message-system-business-3.11.0-SNAPSHOT.jar email-tai
 ls-4.14.0.jar mail-1.4.5.jar mime-util-2.1.3.jar net-extensions-4.11.
 0.jar commons-email-1.4.jar user-management-domain-3.11.0-SNAPSHOT.ja
 r user-domain-3.11.0-SNAPSHOT.jar address-book-domain-3.11.0-SNAPSHOT
 .jar resource-system-domain-3.11.0-SNAPSHOT.jar rating-system-domain-
 3.11.0-SNAPSHOT.jar address-book-rest-api-3.11.0-SNAPSHOT.jar resourc
 e-system-rest-api-3.11.0-SNAPSHOT.jar cxf-rt-frontend-jaxrs-3.1.10.ja
 r cxf-core-3.1.10.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1.4.jar
  xmlschema-core-2.2.1.jar javax.annotation-api-1.2.jar cxf-rt-transpo
 rts-http-3.1.10.jar javax.servlet-api-3.1.0.jar user-rest-api-3.11.0-
 SNAPSHOT.jar user-management-rest-api-3.11.0-SNAPSHOT.jar resource-bu
 ndles-rest-api-3.11.0-SNAPSHOT.jar resource-bundles-domain-3.11.0-SNA
 PSHOT.jar message-system-rest-api-3.11.0-SNAPSHOT.jar message-system-
 domain-3.11.0-SNAPSHOT.jar spring-web-4.3.6.RELEASE.jar hibernate-ent
 itymanager-4.3.11.Final.jar hibernate-ehcache-4.3.11.Final.jar ehcach
 e-core-2.4.3.jar hibernate-validator-5.1.3.Final.jar validation-api-1
 .1.0.Final.jar classmate-1.0.0.jar cglib-2.2.2.jar asm-3.3.1.jar h2-1
 .4.190.jar jetty-jmx-9.4.2.v20170220.jar

