Manifest-Version: 1.0
Class-Path: dating-system-rest-api.jar rest-api-3.29.0-SNAPSHOT.jar do
 main-api-3.29.0-SNAPSHOT.jar data-api-3.29.0-SNAPSHOT.jar hibernate-c
 ore-4.3.11.Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotat
 ions-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar d
 om4j-1.6.1.jar xml-apis-1.4.01.jar hibernate-commons-annotations-4.0.
 5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA
 .jar antlr-2.7.7.jar jandex-1.1.0.Final.jar spring-core-4.3.6.RELEASE
 .jar commons-logging-1.2.jar spring-orm-4.3.6.RELEASE.jar spring-bean
 s-4.3.6.RELEASE.jar spring-jdbc-4.3.6.RELEASE.jar spring-tx-4.3.6.REL
 EASE.jar jcommons-lang-4.19.0.jar commons-beanutils-1.9.3.jar commons
 -collections-3.2.2.jar commons-collections4-4.1.jar commons-io-2.5.ja
 r velocity-1.7.jar commons-lang-2.4.jar commons-codec-1.10.jar joda-t
 ime-2.9.7.jar silly-collections-4.15.0.jar lombok-1.16.16.jar slf4j-l
 og4j12-1.6.4.jar slf4j-api-1.6.4.jar log4j-1.2.16.jar xml-extensions-
 4.16.0.jar xercesImpl-2.11.0.jar xmlbeans-2.6.0.jar stax-api-1.0.1.ja
 r jettison-1.3.8.jar xstream-1.4.8.jar xmlpull-1.1.3.1.jar xpp3_min-1
 .1.4c.jar jackson-databind-2.8.6.jar jackson-annotations-2.8.0.jar ja
 ckson-core-2.8.6.jar file-worker-4.15.0.jar poi-3.15.jar poi-ooxml-3.
 15.jar poi-ooxml-schemas-3.15.jar curvesapi-1.04.jar zip4j-1.3.2.jar 
 dozer-5.5.1.jar commons-lang3-3.5.jar jcl-over-slf4j-1.7.5.jar javax.
 ws.rs-api-2.0.1.jar jackson-jaxrs-json-provider-2.8.6.jar jackson-jax
 rs-base-2.8.6.jar jackson-module-jaxb-annotations-2.8.6.jar jackson-d
 atatype-jaxrs-2.8.6.jar javaee-api-7.0.jar javax.mail-1.5.0.jar activ
 ation-1.1.jar dating-system-domain.jar dating-system-entities.jar spr
 ing-context-4.3.6.RELEASE.jar spring-aop-4.3.6.RELEASE.jar spring-exp
 ression-4.3.6.RELEASE.jar data-usertype-3.29.0-SNAPSHOT.jar postgresq
 l-9.4.1211.jar user-entities-3.12.0-SNAPSHOT.jar auth-security-4.20.0
 .jar randomizer-4.20.0.jar vintage-time-4.11.0.jar crypt-data-4.20.0.
 jar bcpkix-jdk15on-1.55.jar bcprov-jdk15on-1.55.jar resourcebundle-in
 spector-2.12.0.jar nv-i18n-1.21.jar test-objects-4.16.0.jar user-mana
 gement-entities-3.12.0-SNAPSHOT.jar address-book-entities-3.12.0-SNAP
 SHOT.jar resource-system-entities-3.12.0-SNAPSHOT.jar rating-system-e
 ntities-3.12.0-SNAPSHOT.jar message-system-entities-3.12.0-SNAPSHOT.j
 ar dating-system-business.jar business-api-3.29.0-SNAPSHOT.jar user-m
 anagement-business-3.12.0-SNAPSHOT.jar address-book-business-3.12.0-S
 NAPSHOT.jar jgeohash-core-2.4.0.jar geoip-api-1.2.14.jar org.torpedoq
 uery-1.7.0.jar javax.persistence-2.0.0.jar objenesis-1.3.jar guava-11
 .0.2.jar jsr305-1.3.9.jar user-business-3.12.0-SNAPSHOT.jar crypt-cor
 e-4.20.0.jar bcprov-ext-jdk15on-1.55.jar resource-system-business-3.1
 2.0-SNAPSHOT.jar resource-bundles-business-3.12.0-SNAPSHOT.jar resour
 ce-bundles-entities-3.12.0-SNAPSHOT.jar message-system-business-3.12.
 0-SNAPSHOT.jar email-tails-4.15.0.jar mail-1.4.5.jar mime-util-2.1.3.
 jar net-extensions-4.12.0.jar commons-email-1.4.jar user-management-d
 omain-3.12.0-SNAPSHOT.jar user-domain-3.12.0-SNAPSHOT.jar address-boo
 k-domain-3.12.0-SNAPSHOT.jar resource-system-domain-3.12.0-SNAPSHOT.j
 ar rating-system-domain-3.12.0-SNAPSHOT.jar address-book-rest-api-3.1
 2.0-SNAPSHOT.jar resource-system-rest-api-3.12.0-SNAPSHOT.jar cxf-rt-
 frontend-jaxrs-3.1.10.jar cxf-core-3.1.10.jar woodstox-core-asl-4.4.1
 .jar stax2-api-3.1.4.jar xmlschema-core-2.2.1.jar javax.annotation-ap
 i-1.2.jar cxf-rt-transports-http-3.1.10.jar javax.servlet-api-3.1.0.j
 ar user-rest-api-3.12.0-SNAPSHOT.jar user-management-rest-api-3.12.0-
 SNAPSHOT.jar resource-bundles-rest-api-3.12.0-SNAPSHOT.jar resource-b
 undles-domain-3.12.0-SNAPSHOT.jar message-system-rest-api-3.12.0-SNAP
 SHOT.jar message-system-domain-3.12.0-SNAPSHOT.jar spring-web-4.3.6.R
 ELEASE.jar hibernate-entitymanager-4.3.11.Final.jar hibernate-ehcache
 -4.3.11.Final.jar ehcache-core-2.4.3.jar hibernate-validator-5.1.3.Fi
 nal.jar validation-api-1.1.0.Final.jar classmate-1.0.0.jar cglib-2.2.
 2.jar asm-3.3.1.jar h2-1.4.190.jar jetty-jmx-9.4.2.v20170220.jar

